# springboot-developer

./: HELP.md  Read.md  build.gradle
src/main/java/me/shinsunyoung/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  ExampleController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  ArticleResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/: BlogRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java
src/main/resources/: data.sql
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java
